<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W85M69BXDF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-W85M69BXDF');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Unlock the digital potential of your business or non profit with my web development expertise. Allow me to take your online presence to another level.">
    <link rel="stylesheet" href="styles.css">
    <title>Mateus Britto - Web Development</title>
</head>

<body>

    <nav class="nav-bar">
        <ul class="nav-ul">
            <li class="nav-li"><a class="section-link" href="#about" aria-label="Learn more about me">About</a></li>
            <li class="nav-li"><a class="section-link" href="#work" aria-label="Learn more about my work">Work</a></li>
            <li class="nav-li"><a class="section-link" href="#contact"
                    aria-label="Learn more about how to contact me">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <section id="about">

            <div class="intro hidden">
                <h2 class="call-to-action">Looking to transform your business or non-profit online?<br><br> Need expert
                    web
                    development to elevate your digital presence? <br><br> Let's make it happen! Contact me to unleash
                    your
                    online potential today.</h2>
                <button class="contact-btn">Contact</button>
            </div>
            <div class="profile-container hidden">
                <img class="profile" src="project-images/profile.webp" width="480" height="480" alt="profile">
                <div class="title-container">
                    <h2 class="introduction-name">Mateus Britto</h2>
                    <h2 class="introduction-title">Web Developer</h2>
                </div>
            </div>

        </section>

        <section id="work">
            <div class="work-wrapper">
                <div class="title-wrapper-html">
                    <h1 class="main-content-html-title hidden">Some of my projects</h1>
                </div>
                <figure class="form img-container hidden">
                    <a href="form/survey-form.html" target="_blank">
                        <img class="project-img" src="project-images/form-img.webp" width="350" height="196" alt="form">
                        <figcaption class="img-caption">
                            Simple form
                    </a>
                    </figcaption>
                </figure>
                <figure class="landing-page img-container hidden">
                    <a href="landing-page/landing-page.html" target="_blank" rel="noopener noreferrer">
                        <img class="project-img" src="project-images/landing-page-img.webp" width="350" height="196"
                            alt="landing-page">
                        <figcaption class="img-caption">
                            Landing Page
                    </a>
                    </figcaption>
                </figure>
                <figure class="technical-doc img-container hidden">
                    <a href="technical-documentation/technical-documentation-page.html" target="_blank">
                        <img class="project-img" src="project-images/technical-documentation.webp" width="350"
                            height="196" alt="technical-documentation">
                        <figcaption class="img-caption">
                            Technical Documentation
                    </a>
                    </figcaption>
                </figure>
                <figure class="tribute-page img-container hidden">
                    <a href="tribute-page/tribute-page.html" target="_blank">
                        <img class="project-img" src="project-images/tribute-page-img.webp" width="350" height="196"
                            alt="tribute-page">
                        <figcaption class="img-caption">
                            Tribute Page
                    </a>
                    </figcaption>
                </figure>
                <figure class="calculator img-container hidden">
                    <a href="calculator/index.html" target="_blank"><img class="project-img"
                            src="project-images/calculator.webp" width="350" height="196" alt="calculator">
                        <figcaption class="img-caption">
                            Calculator
                    </a>
                    </figcaption>
                </figure>
                <figure class="quote-generator img-container hidden">
                    <a href="quote-generator/index.html" target="_blank"><img class="project-img"
                            src="project-images/quote-generator.webp" width="350" height="196" alt="quote-generator">
                        <figcaption class="img-caption">
                            Quote Generator
                    </a>
                    </figcaption>
                </figure>
                <figure class="etch-a-sketch img-container hidden">
                    <a href="etch-a-sketch/index.html" target="_blank"><img class="project-img"
                            src="project-images/etch-a-sketch.webp" width="350" height="196" alt="etch-a-sketch">
                        <figcaption class="img-caption">
                            Etch-a-Sketch
                    </a>
                    </figcaption>
                </figure>
                <figure class="tic-tac-toe img-container hidden">
                    <a href="tic-tac-toe/index.html" target="_blank"><img class="project-img"
                            src="project-images/tic-tac-toe.webp" width="350" height="196" alt="tic-tac-toe">
                        <figcaption class="img-caption">
                            Tic Tac Toe
                    </a>
                    </figcaption>
                </figure>
                <figure class="todo-list img-container hidden">
                    <a href="todo-list/dist/index.html" target="_blank">
                        <img class="project-img" src="project-images/todo-list.webp" width="350" height="196"
                            alt="todo-list">
                        <figcaption class="img-caption">
                            Todo list
                    </a>
                    </figcaption>
                </figure>
            </div>

        </section>

        <section id="contact">
            <div class="quote-div hidden">
                <figure class="tolkien">
                    <blockquote>
                        <p class="quote">“All we have to decide is what to do with the time that is given
                            us.”</p>
                    </blockquote>
                    <figcaption class="author">—J.R.R. Tolkien, <cite>The Fellowship of the Ring</cite></figcaption>
                </figure>
                <p class="invite">Shall we go on an adventure?</p>
            </div>
            <div class="contact-info hidden">
                <ul class="contacts-list">
                    <li><a href="https://www.facebook.com/mateus.britto.758" target="_blank" rel="noopener noreferrer"
                            aria-label="Visit my Facebook profile">
                            <i class="fa-brands fa-facebook"></i>
                            Facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/mateus-britto-03846bb5/" target="_blank"
                            rel="noopener noreferrer" aria-label="Visit my LinkedIn profile">
                            <i class="fa-brands fa-linkedin"></i>
                            LinkedIn</a></li>
                    <li><a href="https://github.com/mateus-britto" target="_blank" rel="noopener noreferrer"
                            aria-label="Visit my GitHub profile">
                            <i class="fa-brands fa-github"></i>
                            GitHub</a></li>
                    <li><a href="https://www.instagram.com/mateus.britto/" target="_blank" rel="noopener noreferrer"
                            aria-label="Visit my Instagram profile">
                            <i class="fa-brands fa-square-instagram"></i>
                            Instagram</a></li>
                </ul>
            </div>
        </section>

    </div>
    <script defer src="app.js"></script>
    <script defer src="https://kit.fontawesome.com/b4f03823c8.js" crossorigin="anonymous"></script>
</body>

</html>