<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>

<body>
    <h1 class="title">Calculator</h1>
    <div class="wrapper">
        <div class="grid-item display">
            <div class="upper"></div>
            <div class="lower"></div>
        </div>
        <button class="grid-item num-1 number">1</button>
        <button class="grid-item num-2 number">2</button>
        <button class="grid-item num-3 number">3</button>
        <button class="grid-item num-4 number">4</button>
        <button class="grid-item num-5 number">5</button>
        <button class="grid-item num-6 number">6</button>
        <button class="grid-item num-7 number">7</button>
        <button class="grid-item num-8 number">8</button>
        <button class="grid-item num-9 number">9</button>
        <button class="grid-item num-0 number">0</button>
        <button class="grid-item add operator">+</button>
        <button class="grid-item subtract operator">-</button>
        <button class="grid-item multiply operator">*</button>
        <button class="grid-item divide operator">/</button>
        <button class="grid-item clear">C</button>
        <button class="grid-item equals">=</button>
        <button class="grid-item decimal">.</button>
        <script src="app.js"></script>
    </div>
</body>

</html>